{
  "name": "movieapp",
  "version": "0.0.0",
  "description": "Single page application, which will allow users to search the Movies DB database",
  "private": true,
  "main": "./src/index.js",
  "scripts": {
    "build:dev": "webpack-dev-server --open --config ./build/webpack.dev.js",
    "build:prod": "webpack --config ./build/webpack.prod.js",
    "start": "node server/bin/www",
    "test": "jest --coverage",
    "serve": "node server/bin/www",
    "lint": "eslint src/**/*.js src/**/*.jsx"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "acorn": "^6.1.1",
    "bootstrap": "^4.3.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "eslint-plugin-jest": "^22.4.1",
    "express": "~4.16.0",
    "html-webpack-plugin": "^3.2.0",
    "http-errors": "~1.6.2",
    "mini-css-extract-plugin": "^0.5.0",
    "morgan": "~1.9.0",
    "prop-types": "^15.7.2",
    "pug": "2.0.0-beta11",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router": "^4.4.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "terser": "^3.17.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "html-loader": "^0.5.5",
    "husky": "^1.3.1",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "jest-dom": "^3.2.0",
    "jsdom": "^15.0.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^8.1.5",
    "merge-webpack-plugin": "^0.2.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "react-testing-library": "^7.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanovaTats/reactjs-mentoring-q1-2019.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Tats",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanovaTats/reactjs-mentoring-q1-2019/issues"
  },
  "homepage": "https://github.com/IvanovaTats/reactjs-mentoring-q1-2019#readme",
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint src/ --fix",
      "git add"
    ]
  }
}
